SET DATABASE UNIQUE NAME HSQLDB8DF20D2297
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6061
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESTACIONAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO DOUBLE,TIPO VARCHAR(25),VALOR_POR_HORA DOUBLE,STATUS VARCHAR(25))
ALTER TABLE PUBLIC.ESTACIONAMENTO ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.SOLICITANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CPF VARCHAR(11) NOT NULL)
ALTER TABLE PUBLIC.SOLICITANTE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RESERVA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTACIONAMENTO_ID BIGINT,SOLICITANTE_ID BIGINT,DATA_INICIO TIMESTAMP,DATA_FIM TIMESTAMP,VALOR_TOTAL DOUBLE,CONSTRAINT FK_ESTACIONAMENTO FOREIGN KEY(ESTACIONAMENTO_ID) REFERENCES PUBLIC.ESTACIONAMENTO(ID),CONSTRAINT FK_SOLICITANTE FOREIGN KEY(SOLICITANTE_ID) REFERENCES PUBLIC.SOLICITANTE(ID))
ALTER TABLE PUBLIC.RESERVA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,SENHA VARCHAR(255) NOT NULL,SOLICITANTE_ID BIGINT,CONSTRAINT FK_USUARIO_SOLICITANTE FOREIGN KEY(SOLICITANTE_ID) REFERENCES PUBLIC.SOLICITANTE(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTACIONAMENTO VALUES(1,1.0E0,'comum',10.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(2,2.0E0,'moto',5.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(3,3.0E0,'comum',10.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(4,4.0E0,'comum',10.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(5,5.0E0,'comum',10.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(6,6.0E0,'comum',10.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(7,7.0E0,'moto',5.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(8,8.0E0,'vip',20.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(9,9.0E0,'eletrico',20.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(10,10.0E0,'idoso',0.0E0,'DISPONIVEL')
INSERT INTO ESTACIONAMENTO VALUES(12,11.0E0,'comum',10.0E0,'DISPONIVEL')
INSERT INTO SOLICITANTE VALUES(1,'Luiz','12345678900')
INSERT INTO SOLICITANTE VALUES(2,'Lucildo','12345678901')
INSERT INTO SOLICITANTE VALUES(3,'Rosa','12345678902')
INSERT INTO SOLICITANTE VALUES(4,'Catarina','12345678903')
INSERT INTO RESERVA VALUES(1,2,1,'2025-04-05 00:00:00.000000','2025-04-05 00:00:00.000000',10.0E0)
INSERT INTO RESERVA VALUES(2,3,2,'2025-04-05 12:52:06.430000','2025-04-07 00:00:00.000000',30.0E0)
INSERT INTO RESERVA VALUES(3,1,2,'2025-04-05 14:45:20.619000','2025-04-03 00:00:00.000000',10.0E0)
INSERT INTO RESERVA VALUES(4,2,2,'2025-04-05 00:00:00.000000','2025-04-05 00:00:00.000000',10.0E0)
INSERT INTO RESERVA VALUES(5,2,2,'2025-04-05 00:00:00.000000','2025-04-05 00:00:00.000000',10.0E0)
INSERT INTO USUARIO VALUES(2,'luiz.neto@hotmail.com','$2a$10$10oe0kEuuARW74/tARrYZe0oNlehORwCUjlZObeXafdrsKzbs4wO2',1)
